<!DOCTYPE html>
<html>
    <head>
       
            <meta charset="utf-8">    
            <meta name="viewport" content="with=device-width, initial-scale=1.0">
            <title>Anasayfa</title>
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
            
        <body>
            <section class="header">
                <nav>
                    
                    <div class="nav-links" id="navLinks">
                        <i class="fa fa-times" onclick="hideMenu()"></i>
                            <ul>
                                <li><a href="index.html">Hakkımda</a></li>
                                <li><a href="ozgecmis.html">Özgeçmiş</a></li>
                                <li><a href="ilgialanlarim.html">İlgi Alanlarım</a></li>
                                <li><a href="sehrim.html">Şehrim</a></li>
                                <li><a href="iletisim.html">İletişim</a></li>
                                <li><a href="girisyap.html">Giriş Yap</a></li>
                            </ul>
                    
                    
                    </div>
                        <i class="fa fa-bars" onclick="showMenu()"></i>
                </nav>
                <div class="box"></div>
                
                <div>
                <a href="https://www.sahibinden.com/minivan-panelvan-fiat?query_text_mf=fiat+fiorino&query_text=fiorino" ><img src="zaza.jpg" class="sola-kaydir"></a>
                </div> 
                <div class="text-box1">
                    <h2>Merhaba, ben Rümeysa</h2>
                </div>
                <div class="text-box">
                    <p>Yandaki fotoğraftan da anlaşılacağı üzere Bingöllüyüm. 22 yaşındayım. Sakarya Üniversitesinde <br> Bilgisayar Mühendisliği okuyorum. 
                    Hobilerim arasında puzzle yapmak, sudoku çözmek, bisiklet sürmek, <br> yüzmek gibi klasik şeyler var. Kara mizah, absürt komedi türünde
                    diziler ve gerilim/suç, bilim kurgu <br> türünde filmler izlemeyi seviyorum. İlgi alanlarım sekmesinde sevdiğim şeylere ayrıntılı bir şekilde ulaşabilirsiniz.</p>
                    
                   <!-- <a href="" class="hero-btn">birtakım linkler gelicek buraya</a> -->
                </div>    
            </section>

            <script>

                var navLinks = document.getElementById("navLinks");
                function showMenu(){
                navLinks.style.right = "0";
                }
                function hideMenu(){
                navLinks.style.right = "-200px";
                }    

            </script>
        </body>
    </head>    
</html>